<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Issue 243 Text Encoder Dependency Removal Design - nise</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Issue 243 Text Encoder Dependency Removal Design";
        var mkdocs_page_input_path = "plans/2026-03-03-issue-243-text-encoder-design.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> nise
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">nise (偽)</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Plans</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-02-node-22-compat-design/">Node 22 Compatibility Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-02-node-22-compat/">Node 22 Compatibility Implementation Plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-03-api-first-jsdoc-cleanup-design/">API-First JSDoc Cleanup Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-03-api-first-jsdoc-cleanup/">API-First JSDoc Cleanup Implementation Plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-03-issue-159-defaked-xhr-sync/">Issue 159 Defaked XHR Sync Implementation Plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-03-issue-177-unsafe-header-noop/">Issue 177 Unsafe Header No-Op Implementation Plan</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-03-issue-194-html-document-support-design/">Issue 194 HTML Document Support Design</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-03-issue-194-html-document-support/">Issue 194 HTML Document Support Implementation Plan</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Issue 243 Text Encoder Dependency Removal Design</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../2026-03-03-issue-243-text-encoder/">Issue 243 Text Encoder Dependency Removal Implementation Plan</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">nise</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Plans</li>
      <li class="breadcrumb-item active">Issue 243 Text Encoder Dependency Removal Design</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/sinonjs/nise/edit/master/docs/plans/2026-03-03-issue-243-text-encoder-design.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="issue-243-text-encoder-dependency-removal-design">Issue 243 Text Encoder Dependency Removal Design</h1>
<p><strong>Goal:</strong> Remove the deprecated <code>@sinonjs/text-encoding</code> dependency from fake XHR response handling without changing observable behavior for supported runtimes.</p>
<p><strong>Context</strong></p>
<p>Issue <code>#243</code> was opened when the project still depended on an older <code>jsdom</code> version and a deprecated text-encoding polyfill. The current branch already uses <code>jsdom@28</code>, so the remaining work is narrower than the original issue title suggests: <a href="/Users/carlerik/dev/nise/lib/fake-xhr/index.js"><code>lib/fake-xhr/index.js</code></a> still imports <code>@sinonjs/text-encoding</code> only to turn response strings into UTF-8 bytes for <code>arraybuffer</code> and <code>blob</code> responses.</p>
<p>The issue comments also point out that the current usage is conceptually wrong: <code>TextEncoder</code> is UTF-8 only, but the code passes an <code>encoding</code> argument as if alternate encodings were supported. In practice, the implementation already behaves as UTF-8-only, so the correct fix is to make that explicit and remove the dead abstraction.</p>
<p><strong>Chosen Approach</strong></p>
<p>Use the smallest dependency-free fix:</p>
<ul>
<li>replace the <code>GlobalTextEncoder</code> fallback with a small local helper that converts a JavaScript string to a UTF-8 <code>ArrayBuffer</code>;</li>
<li>keep <code>convertToArrayBuffer</code> as the single production call site for this conversion;</li>
<li>preserve existing behavior for string, <code>ArrayBuffer</code>, and <code>Blob</code> response handling;</li>
<li>update tests so expected byte sequences no longer depend on the deprecated polyfill;</li>
<li>remove <code>@sinonjs/text-encoding</code> from package metadata and generated artifacts.</li>
</ul>
<p>This keeps the production change local, removes an unmaintained dependency, and avoids adding <code>@exodus/bytes</code> for a single UTF-8 conversion path.</p>
<p><strong>Architecture</strong></p>
<p>The response conversion flow should remain centered in <a href="/Users/carlerik/dev/nise/lib/fake-xhr/index.js"><code>lib/fake-xhr/index.js</code></a>:</p>
<ul>
<li><code>convertToArrayBuffer(body)</code> should return <code>body</code> unchanged when it is already an <code>ArrayBuffer</code>;</li>
<li>string input should flow through a new helper that encodes to UTF-8 bytes and returns a detached <code>ArrayBuffer</code>;</li>
<li><code>blob</code> response creation should continue to build from the same UTF-8 bytes, so <code>arraybuffer</code> and <code>blob</code> stay behaviorally aligned.</li>
</ul>
<p>The helper should be intentionally narrow. It should not claim to support arbitrary encodings, and it should not introduce a general-purpose text codec abstraction.</p>
<p><strong>Testing</strong></p>
<p>Update <a href="/Users/carlerik/dev/nise/lib/fake-xhr/index.test.js"><code>lib/fake-xhr/index.test.js</code></a> to pin the intended UTF-8 behavior:</p>
<ul>
<li><code>responseType = "arraybuffer"</code> returns UTF-8 bytes for ASCII strings;</li>
<li><code>responseType = "arraybuffer"</code> returns UTF-8 bytes for non-ASCII strings such as <code>"\xFF"</code>;</li>
<li>existing binary <code>ArrayBuffer</code> responses still pass through unchanged;</li>
<li>expected buffers are created without <code>@sinonjs/text-encoding</code>, using explicit byte arrays or a local test helper.</li>
</ul>
<p>Package-level verification should also confirm that:</p>
<ul>
<li><a href="/Users/carlerik/dev/nise/package.json"><code>package.json</code></a> no longer lists <code>@sinonjs/text-encoding</code>;</li>
<li><a href="/Users/carlerik/dev/nise/package-lock.json"><code>package-lock.json</code></a> no longer resolves it;</li>
<li>the browser bundle <a href="/Users/carlerik/dev/nise/nise.js"><code>nise.js</code></a> rebuilds cleanly without that dependency.</li>
</ul>
<p><strong>Out of Scope</strong></p>
<ul>
<li>adding <code>TextDecoder</code> support;</li>
<li>implementing non-UTF-8 encodings;</li>
<li>broader fake XHR compatibility changes unrelated to the deprecated text-encoding dependency;</li>
<li>unrelated dependency upgrades or lockfile churn.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../2026-03-03-issue-194-html-document-support/" class="btn btn-neutral float-left" title="Issue 194 HTML Document Support Implementation Plan"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../2026-03-03-issue-243-text-encoder/" class="btn btn-neutral float-right" title="Issue 243 Text Encoder Dependency Removal Implementation Plan">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/sinonjs/nise/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../2026-03-03-issue-194-html-document-support/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../2026-03-03-issue-243-text-encoder/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
